[FullScreen]
FullScreenModeActive=true

[General]
LastUsedVersion=210800
SideBarPage=operations

[MainWindow]
MenuBar=Disabled

[Print]
PrintHeight=4.34

[Recent Files]
File1[$e]=$HOME/pictures/screenshots/screenshot_20251025_203001.png
File10[$e]=$HOME/sync/notes/assets/attachments/band-pass-filter.png
File2[$e]=$HOME/pictures/screenshots/screenshot_20251027_150231.png
File3[$e]=$HOME/pictures/screenshots/screenshot_20251024_225507.png
File4[$e]=$HOME/pictures/screenshots/screenshot_20251025_161531.png
File5[$e]=$HOME/downloads/Figure_1.png
File6[$e]=$HOME/pictures/iwantjuicepls.png
File7[$e]=$HOME/pictures/star.png
File8[$e]=$HOME/pictures/jim.png
File9[$e]=$HOME/pictures/apple.png
Name1[$e]=screenshot_20251025_203001.png
Name10[$e]=band-pass-filter.png
Name2[$e]=screenshot_20251027_150231.png
Name3[$e]=screenshot_20251024_225507.png
Name4[$e]=screenshot_20251025_161531.png
Name5[$e]=Figure_1.png
Name6[$e]=iwantjuicepls.png
Name7[$e]=star.png
Name8[$e]=jim.png
Name9[$e]=apple.png

[SideBar]
InformationSplitterSizes=220,255
IsVisible ViewMode=true
IsVisible ViewMode FullScreen=true
SideBarSplitterSizes=210,1709
