[31b2448d-50aa-4e45-a72a-2cd720d64861]
Description=Application settings for zen
ignoregeometry=true
ignoregeometryrule=3
position=0,0
positionrule=3
size=743,1080
sizerule=3
types=66207
wmclass=zen
wmclasscomplete=true
wmclassmatch=2

[8e4eae27-4f5f-4c75-99ef-245469fd0c09]
Description=Application settings for kitty
noborder=true
noborderrule=3
position=743,0
positionrule=3
size=1177,1080
sizerule=3
wmclass=kitty
wmclassmatch=1

[97c10ab1-feab-4ad9-b03a-826e7cad1249]
Description=Application settings for alacritty
noborder=true
noborderrule=3
position=743,0
positionrule=3
size=1177,1080
sizerule=3
wmclass=Alacritty
wmclassmatch=1

[General]
count=3
rules=8e4eae27-4f5f-4c75-99ef-245469fd0c09,97c10ab1-feab-4ad9-b03a-826e7cad1249,31b2448d-50aa-4e45-a72a-2cd720d64861
